........G...G.............----.
.bbbbbbbbbbbbbbbbbb#...........
bbBbbbbbbbbbbbBBBB.#....E.....b
b#bbbb........BBBBbbbbbbbbb#bBb
bbbbbb..BbbBbbb.BBbbbbBbbbB#bbb
bbBb#...bbbbbbbbBBBBBBBBBB.#b..
bbbb#..Bbbbbbbbb.........bb#...
bbbb#..BBbbbb..bbb....#..bb#bbb
bbbb##.bbbbbbbbb.bbbbb#.#bb#bbb
BBbb##bbbbbbbBb..bbBbb#bbbb#bbb
bbbb##bbb.bbbBbbbbbbb.#bbbb#bbb
bbbb##bbbbbbbBbbbbbb..b....#bbb
bBbb##bbbb...Bbbbbbbbbb....#bbb
bBbb##b#bbbbbBbbbbbbbbb....#bb.
BBBB#bb#bbbbbbbbbbbbb......#bb.
BBBBbbb#bbbbbbbbbb-E.......#...
BBBBbbbbbbbbbbb...#bbbbb...#...
B...bb.bbbbbb.....#b#..b...#bb#
bbbbbbbbbb........#b#bbb...#...
bbbbbbbbbb.....bbb#b#bbbG..#...
bbbbb...--......Bb#b#bb.bbb....
bbBb.......bBB#BBb#b#bbbbb.....
bbB.........BB#...###bbbb.....b
bb.......bbBBb#b..###bbbb..bbbb
..........BBBb#..b###Bbbbbbbbbb
........BBBbb##..b##..BB#..b..b
bbbb...BbbbBb##...##..BB#.bb..b
bBbbbbBBBbBBb##bbb##bbbbb.bBBbb
......BBbbBbb##bbb##bbb......M.
bbbbbbbbbBBb.##bb.#.........bbb
bbbbbbbbb..bb##.Bb#......--...B
bbbbbbbbbBbbb##bbb#.G.........B
