...#..#........E....#....
...#..#......-.bbbb##....
...#..#.....b.bbbbb#.....
...#..........bbb..#.....
...........bbb.....#....b
..bbbb.bbBBBBbG..bb#....b
..bbb#bbbB.........#....b
..bbb#b.........G..#.E..b
bbbbb#b.....bbbbbbb#bbbbb
bbbbb#.............#bbbbb
bbbbb#.....G..M.bbb#bbbbb
.....##.bbbbbbbbbbb#bbbb.
....###.....B-.....#bbbb.
....#.......BB.....#bbb..
bbbb#.......BB.....#bbbbb
bbbb#..............#bbbbb
b#bb#.#........bbbb#bb#bB
##bbbbb.......bbbbb#..#bB
#............bbbbbb#..#BB
............bbbbbb.##b#B#
bbbbbbbbbb......bb.##b#..
b.....--...........####..
b..................##...B
bbbbbbbbbbbbbb...G.###..B
