.....................---..................
.........bbbb#b.bbbBb...bB.bb#bbBBBb......
.............#bBbbbBbbbbbbbbb#bbBBB.......
.......G.....#bbbbbb...B.....#bb..........
........bb...#........................bb..
.............#.......E.G.....G............
..........BBbbbbbbbbbbbbbbbbbbb#.G...E....
.bbbbbbbbbBBbBBBBBbbbbbbb..BB.bBbbbbbbbbb#
.......bb#....bbbBBbbbbbbbbBBb.Bbbbbbbbbb#
bbbbbbbbb##...bbbBBbbbbB...BBBBBBbbbbbbbb#
........b##..bbbbBBbbbbBB..#.............#
..#bbbbbb###bbbb...........#.............#
..#bbBBbb#.#b##......................bbbb#
.......bb#.#b##......................bbbb#
......bbb#.#.#..........bbbbb.......bbbbb#
......bbbb.#.#.......bbbbbbb......bbbB---#
......bbbb.#.#.bbbbbbbbbbbbbB#.bbbbbb....#
.....bbbbbb#.#bbbbbbb...bbbbB#.bbbbbb..BB#
bb....b.bbb#.#bb.bbb....bbbbBbbbbbbbbBBB.#
BB..BbBBbbb#.#b..bb...bbbbbbBbbbb..bBB...#
bbbbBBB#bbbbb##bbbbbbbbbbbbbBbbbb...BbbbB#
b...Bb.#bbbbb##bbbbbbbbbbbbbBBBb....BbbbB#
bbbbBbbbbbbbb##bbbbbbbbbbbbBBBBb..BBB....#
bbbbbbbbbBbbb##bbbbBBBbbbbBBBBBBBBBBM....#
