bbBBbbbbbbbb........
b..#......bbbb#bbb#.
...#.....bb...#bbb.#
...#..........#bb.b#
...#..bBbbb#bb#....#
...#..bBbbbbbb#....#
......bBBbbbb...bbb#
bbbb#bbBBbbbbbbbbb.#
.........bbbbbb....#
.......bbbbbbbb....#
.....bbbBbbbbbbbbbb#
#bbbbbbBBB----bbbbb#
##bb.........bbbbbb#
##bb.....--........#
##bb...............#
#..G.G.............#
#bbbb#.............#
#.bb.#.............#
#bbbb#bbb.E.G......#
#b.bb#...bbbbbbbbbbb
#..bb#.......bbbb.bb
##...#......#bbBBbbB
#....#......#bbBbbbB
#...b#....b##bbbbbbb
#...b#...#.##bbbbbbb
#M...#...#.##bbb....
bbbbb#...#.#bb......
BBb..#..E#bbbb.##bb.
...bb#bb##bbbb###bb#
#....##b##bbb###bbb#
b..G.#..##bbb##bbbb#
