bbbbbbbbBBBBBBBBbbbbbbbbbbbBBbbb
bbbbbbbbbbbbbbbbBbbbb##.bbbbbbb#
.....bbbbbbbbbbbbbbbb##bbbbb.bb#
.bbbbbbbbbbbbb...bbbbbbbbbbbbbb#
bbbbbbbbbbbbbbbbbb......bbbb#..#
bbb.....bbbb.bbbbb...B..bbbbbb.#
BB......bbbbbbbbbbbBBBbbb.....#.
B.....#bbbb...........bbbb.bb.#b
b....bb..Bbbb.........bbbbbbbb#b
........bBbbb..bbbbbbbbbbbbbbb#b
..bbbbbbbbbbbbbbbbbbbbbb......#b
bbbbbbbbbbbbbbbbbbbbbb..bbb...#b
bbbbbbbbbbbbbbbb.bbbbbbbbb.BBB#b
b.bbbbbbb..--...bbbbbbbbbb....#b
................bbbbb.bbbbbb..#b
.............bbbbbbbbbbbbbbb..#b
#bbbbbbbbbbbbbbbbbbbb......-..#b
#..#.................G.EG.....#b
#..#........bbbbbbbbbbbbbbbbbbbb
#......bbbbbbb...#bbBBBb#bbbbbbb
#.bbbbbbb.bbbbbbb#bbBBBbbbbbbbbb
#bbbb..bbbbbbbbbbbbB...bb.bbbbbb
#bbb#bbbbbbbbbbbb.....bbbbbbbbbb
#bbbbbbbbbbbb.........bbbbbbbbbb
#bBBBbbbbbbb.bbbb......bbbb.bbbb
#...bbb......bbbb....M.bbbb.bbbb
#b#bbbbbb....bbb.....bbbbb#.bbbb
#bbbbbbbb....bbb....bbbbbbbbbBbb
#bbbbbbbbbb.bbb..bb........bbbbb
#......bbbb..bbbBbb.b.--..bb...b
#------bbbbbbbbbbb.....bBBb#bbbb
#......bbbbbbb-....E.....b.#bbbb
#......bBb....Gbbbbbb...bb.#bbbb
#..b....................bbbBBBbb
#........G.........BBBbbbbBBBBBB
