...........................
....bbbbbG#.......bbb....bb
....bbb..bb#..bbbbbbbBbbbbb
..bbbbbb...#bbbbbbbbb.....b
..bbbb...#bbbbbbbb........b
bbbb.-.bb#.....bbbb......bb
b..GG.bbbb#..............bb
bbbbbbbbbb.##...--.........
b..bb...bB#................
b.bb..bbbb#................
b....Bbb..#......G.........
b.Bbbbb....#.Ebbbbbbbbbbbb#
bbBbb#b...b#.....#bbbbbbbb#
bbBBb#bbBBb#.....bbbb.....#
bbB........#bbb..bbbbbbb.b#
bb.........#.....bbbbbbbbb#
......bbbbbbbbbbbbbbbbbbbb#
......bbbbbbb......bbbbbbb#
bbbbbbb......b#..bbbbbbBbB#
bbbbbbb......b#bbbbbbbbBBB#
bbb..bbbbbb#.b#bbb....BB..#
bbbbbbbbbBbbbb#bbb.BB.BBBB#
b.bbbbbBbbbbbbbb....bbb...#
bbbbbbBBbbbbbbbbb..bbb....#
bbbbbbBB..bbbBbbb#.bb..b..#
bbbbbBBbbbbbbbbbbbbbbbbb..#
bbbbBBBbbb#bbbbbbbbbbbbbbb#
bbbb...bb.#bbbbbbbbb......#
bbbbbbbbbbbbbbbbbbbb......#
bbbbbbbbbbbbb..bbbb.......#
bbbbbbbbbBbbb##bbbbM.E....#
