.........................
...................bb.G#.
...#..#............bG..#.
...#..#.............#bb..
...#........#b#bbb..#....
...........B#b#bbb...#bbb
..bbbb.bbBBB#b#bbbbb.#...
..bbb#bbbB..#B-.bb...#...
..bbb#b.....#BBbbb...#bbb
bbbbb#b.....##.......#bbb
bbbbb#......##.....Eb#bbb
bbbbb#....bB#........#bbb
.....##..bbb#........#bb.
....###.bbbb#......bb#bb.
....#..bbbbb#B....bb.#b..
bbbb#......##B..#bbb#bbbb
bbbb#......#....b.bb#bbbb
b#bb#.bb...#..#bbbbb#-#bB
##bbbbbbb..##.##....#.#bB
#..........##.##....#b#BB
b..........##.#.....#b#B#
........bb.#..b.bb..#b#..
......bbbbB#........###..
.bbbbbbbbbB#........#...B
M.....G...G#.....E..##..B
