....-.E.......................bbb.......
bbbb.bbbbbbbbbbb#...................bb..
bb........bbbbbb#.......................
b.......b.bbbbbb#.G...-----............b
..--G.bbbbbbb....bb##.................bb
......bbbbbb.....bb#.............b#.bbbb
..-.bbbbbbbb.....bb#....E.........##bbbb
......Bbbbbbbbbbbb.#bbbbbbb#....G.##bbbb
......bbbbb#bbb........##bb#bbbbbb##bbbb
......bbbbbbb......bbbb##bb#bbbbbb##bbb.
......b....BBBBb.bbbbbbb#bb#bbbbbbb#bbb.
..BbBBB....bbbbbbbbb..bbbbb#bbbbbbb#....
bbBB......bbbbbbbbbbbbbbbbb#bbbbbbb#....
bBBBBBBbbbbbbbbb.....bbb.bbbbbbbb..#G...
bB....bbb..bbb....b#bbbb.bbbbbbbb...b#..
.....bbbbbbb..bbbBb#bbbb.BBBBbb......#..
...bbb..bbb..bbbb.b#bbbbbbbbbb.......--#
....bbbbbb..bbbBbbb#bbb..bb...........#.
...bbBbbbbb#bbbbbbbbBbbbbbb#bbbbbbbbbbb.
...bb...bb.#bbbbbbbbBbbbbbb#######b#bbb.
..bbbbBbbbbbbb#bbbbBBBbbbbb#######.#bbb.
bbbbbbbbbBbbb##bbbbBBM.....#########bbbb
