................#...bbbbbbbbbBbbbbbbb.#.
................#...bbbbbbbBbbbbbb##bbb#
.....#.........bbBBbbBBbbbbbbbbbbbbbbb.#
....##..bbb.bbbbBBBbbBBbbbbbbbbBbbbbbb.#
........bbbbbbbbBbb....Bbbbbbbbbbbbbbbb#
......bbbb......Bb.....BbbbB....bbbbbBB#
.....bbbbb.....bbBb.bbbBb...bb.bbbbBBBB#
b.BBBBBBB......bbBbbbBbBbbbbb#bbbbBBB..#
bbb...........bbbbbbbbbBbbbbb#bb.......#
bbb.......bb..bbbbbbbbBBbbbbbbbb....bb.#
bb........bbbbbbBbbbbbBbbbb............#
b.........bbbbbb.bbbbbB..........#bbb..#
..--.....bbbb..........#bbbb....G#bbbbb#
.......................##bbbbbbb##bbbbb#
..-.....G.......G.E....##bbbbbbb##...--#
.......#bbbbbbbbbbbbbbb##bbbbbbb#......#
.......#..b#bbb........##bbE....#......#
.......#--bbb......bbbb##bbbbbbbbbbbbbbb
.......#.bbbbbbb.bbbbbbb#bb#bbbbbbbbbbbb
..BbBBB#bb....bbbbbb..bbbbb#bbbbbbb...bb
bbBB...#.....bbbbbbbbbbbbbb#bbbbbbbbbbbb
bBBBBBB#.............bbb.bbbbbbbb....bbb
bB.....#..........b#bbbb.bbbbbbbb..bbbb.
.....bb#B#....bbbBb#bbbb.BBBBbbbb..bbbb.
...bbb.#B#...bbbb.b#bbbbbbbbbbbb..bbbbb.
....bbb#B#..bbbBbbb#bbb..bb...bbBbbbbbb.
....bBb#b#.#bbbbbbbbBbbbbbbbbbbbBbBbbbb.
.......#b#.#bbbbbbbbBbbbbbbbbbbbBBBBbbb.
G....M.#b#bbbb#bbbbBBBbbbbbbbBBBBb..bbb.
bbbbbb.###bbb##bbbbBBBbbbbBBBBBBBBBBbbbb
