............E..G...................
#bbbbbbbbbbbbbbbbbbbbbbbbbb#bbbb.bb
#bb......bb#bbbbbbb.....bb##bbbbbbb
#b......#bb#bBbbbbbbbbbbbB##bbb...b
#.......#bb#bbbbbbbbbbbbbB##G...#bb
#.......bbb#bbb#bbbbbbbbbb#.bbbb#bb
#...G...bbb#bbbbb......bbbb.....#bb
bbbbbbbbb---bbbbb......bbbbbb...#bb
##bb#......bbbbbb.....bbbB......#bb
##bbb....bbbbbbb......bbBB------#bb
#.b#...bbbbbbbbbbb....B.Bb......#.b
#bb#.BBbbb....bb....BBBBBB......#bb
#bbbbBBbb.....bbbb.BB......bbb..#bb
##...Bbbb...BB............bbbbbb#..
##..BB#.bb..Bb...........bbbbbbb#..
###bbbbbbBBbBB#.........bbbbbbbb#..
###bbbbbbBBBBb#......#Bbbbbbbbbb#..
###b...bb....b#...bb.#--.......E#..
#bbbb..bbbbBbb#bbbbbbM..#bbbbbbb...
bbbbbbbbbBbbb##bbbbBBbbbbbbbbbb#G..
