............G.#bbBbbbbbbb
...........E.##bbbbb....b
.........bbbb#bB#.....bbb
.....-..bbb.b#b.#.....bbb
.......bbbbbb#b##.....bbb
......#bb#..b#b##.....bbb
....bb#bb#bbb#b#........B
..Bbbb#bbbbbb#b#b#bbb...B
..Bbbbbb.....#b#--bbb...B
..Bbbbbbb.bbB#b#.#bbBBBbB
BBBbbbbbbbbbB#b#........B
.Bbbbbbbbb...#b#........B
.bbbbbbbbb...#b#........b
...........--#---......bb
#bbbbbbbbbb...........bbb
.bbbbbbbbbbbbb#......bbb.
.....BB.bbbbB.#..........
.......bbbb.BB#.....bbb..
...........G.E#.....bbbbb
..#bbbbbbbbbbb......bbbb.
.-#bB.-...G........bbbbb.
B##........bbbbbb#BB.....
Bb#-------...###.#bb.....
B.#.........b##..#.......
bbbbbbbbbbbbb##.##.......
bbbbbbbbbBBbb##..#...bBb.
bbbbbbbbbBBbb##..#.......
bbbbbbbbbBbbb##bb#..G..M.
