..............E.........
.....bbbbbbbbbbbbbbbbb#.
..---bbbbbbb.....bbbbb#.
...#Bbbbbbbbbbbbbbbb..#.
...#.............bb....#
...#...................#
..........#............#
......................##
.bbbbbbb##.G..........#b
bbB...bb.b#...........#b
bb.bbbbbbb#bbbbbbb...G#b
...bbbbbbb##bbbbbbbbbbbb
..........##bbbbbbbbbb.#
.....bbbbB##.bbbbb.....#
...bbbbbbB##bbbbb#.....#
...bbb....##bbbb.#...bbb
..bbbbbbb.##bbbbB#.bbbbb
b.bbbbbbbb##.....bbbbbbb
b.bbbbbbbb##bb.......bbb
Bbbbbbbbb.##bb.......bbb
BB..bbbBb#b#.bb.....#bbb
bbbbbbbbb#bbbb#...b##bbb
bbbbbbbbb#bbbb#bbbb##bbb
bbbbbbbbb#bbbb#bbbb#bbbb
bb..bbb..#bbbB#bbb.#bbbb
..bbbbbbb#bbb##bbbbbbbbB
..bbbbbbb#bbb##b..bBbbBB
ME.G...G.#bbb##bbbbBBBbb
