.................bbbbbbbbbbb.BBBBBBBbb#E
.......Bbb......#bbbbB...bb#.bbbb##....#
......bbbbBBb..bbbbbbB...bb#bbbb.##.b..#
.....bbbBBBbb..bbbbbbbb#bbbbb....##bb..#
.....bbbBBBbbBbbb..BBbb#bbb......##bbbb#
#bbbbbbbbBBBBBbbbbbbbb#b---......#bbBBb#
#bBbb.........bbb.BBBb#b.bBb..BbbbbBB.b#
#BBbb.........bbbbbBBBbbBBBBBbBbbBbBBBb#
#BB..........#bbBBB..bbbb.....BBBBBB.bb#
#............#bbBBBBBb............bbbbb#
#............#b..............bb..Bbbbbb#
#......................E......bBBBbbbbb#
#b.....................#bbbbG..........#
#bbb...................#....bbbb#b.....#
#bbb....E....G....G..GG#.bbBBb..#bbbb..#
#bbbb..#bbbbbbbbbbbbbbbbbbb...--#......#
#bbbbbb#Bbbbbbb.#bbbbbb..#.G....#......#
#bbbbbB#.........bbbbbbbb#bbbbbbbbbbbbb#
#bbb..B#........Bbbbbbbb.#bbbbbbbbbbBBB#
#bbbbbB#........Bbbb#b.bbbbbbbbbbbbbbbbb
#b.bBBB#........BBbbbbbbbbbbbbbbbbbbb...
#bbbBB.#........bbbbbbbbbbbb............
#bbbB..#...bbbbbbbbbbbbbbbb.............
bbbbb..#.......#bbbbbbbbbbb.............
bbbb...#.......#bbbbbbbbb...............
bbbb...#.....bb#bb..B...................
.......#.....bbbbbbbbbb#................
.----..#....BbbBbbbbbbb#....bb...-......
.....M-#...bbbbbbbbbbbb#...........#....
bbbbbG.#bbbbbbbbbbbbbb##................
