.#...............bbbbbbbbbbbbb...bbbb
##b#.bbbbbbbbbbbbbbbbbbbBBbBbb#.BBBBB
##b#bbbbbbbbbbbbbbbbb.BBBBBBbb#.B....
#bbbbbbbbbbbbBbbbbbbbbBbb.....#......
#bbbbbbbbbbbbbbb...........BBBBbbbbb#
bb....bbB.........#bbbbb...BBBBBbbb##
..................#bbb.....BbBBB.bb##
................bb#bbb..b--bbBbbbbb##
..........bb...bbb#bb...b..bbbbbbbb##
.........bbbbb#bbb#b....bbbbbbbbb.bb#
.........bbbG.#bbb#B..bbbbbbbbbb..bb#
.........bBB..#bbbbbbbbbBbbbbbb..BbB#
............-.#bbbbBBbbBBbbbb...bbb.#
...........#.G#b.......BB.....b.bbb.#
M.....GG...#..#b.......BBb....bbbb..#
bbbbbbb....#..#b...bbbBBBBB...b.....#
..#Bbbbb.E.#..#....G.....E.G.G....G.#
..#BbBbbbG.#-.#.#bbbbbbbbbbbbbbbbbbbb
.bbBBBbbbbbb.bbb#..b....Bbbbbbbbbbbbb
.bB....bbbbbE...#.#bbbbbbbbbbbbbbbbbb
bbbbbbbbbBBb....###bbbbbbbbbbbbbbbbbb
