#...EGE.G.....GG.GE............
#bbbbbbbbbbbbbbbbbb#.........B.
#bbbb#BBBBBBBB#bbbb#...G....bBB
#bbbb#B..bbbbb#b.bbbbbbbbbb#bBB
#bbbb#..bbbbBB#bBbbb#......#bbb
#bbbb#..bbbbBBbbBbbbb#bbbb##bb.
#bbbb#bbbbbbbbbBBBB......b##...
#bbbb.....BBbbbBbbbbbb..bb##...
#bb..#bb..BBbbBBbbb..B..bb##...
#bb..#bb..BBbbbbbbb.#bb.bb##...
#bbb##bbbbBBbbbbbb..#bbbbbb#...
#bbB##bb........bb.bbbbbbbb#...
#bBB##b.........bBbbbbbbb..#...
#bBb##bbbb.....BbBbBBB.....#...
#bbb#b.bbbb..bBBBBBBBbbbbbb##.b
#bbb#bBbbbbbbbbBB........bb#bbb
#bbb#bbbBBBBbbbb#.#bbbbbbbb#bbb
#bbb#bbbbbbBBbb.#b#........#bbb
#bbb##bbbBBBB.bbbb#..bbb...#bbb
#bbb##bBBBbbbbbbbb#..bbb..E#bbb
#bbb##bBbbbB..bbb.#..bb.bbbbbbb
#bbbbbbBbbbbbbbbbb#Bbb..bB#..bb
#bbbbb...bbbbbbbb.#.bbbbbB#b.bb
#bbb....bbbbbbbbbb#.bbbbbb#bbb.
#bb....bbbbbbbbbbb##bbbbbbbbbB.
##..bbbbbbb..bbbbb##bbbb.bbbbBB
##..bbbb....bbbbbb##bbbbbbbbBBB
##bbbbbbbbbbbBB-bb##b.bbbbbb...
##bbbbBBBbbbbb..bb###bb......M.
##bbbbBbbbbbbBBbbB###.......bbb
##bbbbBbbbbbbBbbbB#...........b
#bbbbbbbbbbBBBbbbb#.E....GG...b
