..E.G...E....GGG.......................b
bbbbbbbbbbbbbbbb#........bbbbbbbbbbb..bb
.......bb##..bbb#.....bbbb.bbbbbbbbbbbbb
bbbb.#.bb##bbbbb#.....bbbbBBbbbbbbbbbBBB
Bbbb...bb##bbbbbBbb#bbb...........Gb..b#
bbbb...bb##bbbbbbbb#............Eb#..bb#
bb..bbbbbbBbbbbbbbb#.......G.....--#bB.#
bbbbbbbbbbBbbbbbbbb#bbbbbbb#...E...#bBBb
bbbbBbbbbbbbbbbbbbbbbBb...bbbbbbbbb#BBbb
..bbBbbbbbbbbbbb.....BB.Bbbbbbbbb..#bbbb
.Bbb.bbbbbbbbbbb...bbbBBBBb.bbbb...#...-
bbbbbbbBbbbbbbbbbbbbbbb.bbb.bbbbbbb##b.-
bbbbbbbBbbbbbbbbbbbbBb.-bb..bbbb...##b.-
bbbbbBBBbbbbbbbbbb#bBB..bbbbbbbb.bb#...-
bBbBbBBBbbbbbbbbbb#BBBBbbbbbbbbbbbbbb#.-
bbbBBBBBbbBbbbbbbb#..bbbbbbbb........#--
bbbBBBBbbbbbbbbb..#.bbB................#
BBBBBbbbbBbbb.....##bBBBB.............#.
.....bbbbBB.......#bb......#bbbbbbbbbbbb
...bbbbbbbbbbb....#b#......#..bbbbbbbbbb
.Bbbbbbbbbbbbbbbbbbb#......#bbbbbbbbbbbb
bbbbBBbbbbbbbb.....##M.....#Bbbbbbbbbbbb
