.bBbbbbbBBbb............
....b#bbbbbbbbbbbbbbbb#.
..bbb#bbbbbbbb#bbb.bbb#.
.bbbbbbbbbbbbbbbbbbb..#.
bbb........bb.b.......b#
bb........bbb.bB.Bbbbbb#
b..bbbbbbbbb..BBbBbbbb.#
--bb.GG..G....bBBBBb..#b
..bbbbbb##.........b#.#B
bBbbbbbbbb#G.....GEb..#b
bbbb....bb#bbbbbbbE..G#b
.....bbbbb###...bbbbbbbb
....bbbbbb###bbbb#bbb...
...bbbbbbb###b#bbbbbb...
...bbbbbbb###b#.#.......
......bbbb#.#b#.#..b.-..
.....bbbb.#.#b#....b.#..
.....bbbb.#.#bbbbbbb.#..
.--.......#.#bbbbbbbb...
........B.#.#bbbbbbBbbbb
......bbB#..#bbbbbbbbbbb
.....bbbB#b##bbbbb.Bbb..
.........####bbbbbBB....
......Bbb####bbbbbb....b
....BBbbb#.#.bbbbbb.bbbb
.........###bbbbbbbbbbbb
.......-.###bbbbbbbbbbbb
ME..E.G..###bbbbbbbbbbbb
