-................G.....G.G.........
#bbbbbbbbbbbbbbbbbbbbbbbbbb#.......
#BBb......#b##b#bbbbbbbbbbb#.......
#.........#.##b#bbbbbbbbbbb#.......
#.........BBb#b#bbbbbbbbbbb#...E#bb
#.......bbbbb###bbbbbb.bbbbbbbbb#bb
#.......bbbbb###bb#bb..bbbbbb##b#bb
bbbbbbbbbbbbb###bbbBbbbbb#...##b#bb
#--------bbbb###bbBBbbBbb#...##b#bb
......#bbbbbb###bbbbBBBbb#bbb##b##b
......Bbbbbbb#b#b..BB..bb#bbb##b##b
.....BBBbbbbb#b###b##.#bb#bbb##b#.b
.....BBBb....#b###b##bbbbbbbb#bb#bb
..-bbBb.....##b###b##bbbbbbbbbbb#..
...bbBBbBbb.##b##bb##bbbbbBBbbbb#..
...bbBBb...##...#bbbBbbbbbBbbbbb#..
bbbbbbbbbbb##...#..bbbbbbbbbbbbb#bb
bbbbbbbbbbbb#b..#..bbb--E......-#bb
bbbbbbbb...bbbbbbbbbbM..#bbbbbb....
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...
