BBb..Bbbbbbbbbbbb--.
bbb.bBb....bbbbBB.#.
bbbbbb....bbbbbbbb.#
.........bbbbBbbb.b#
.............B....##
..................##
bb................##
bbbbbb..........bb##
bbBB............bb##
bbB.............BBB#
E.E.G..........#BBB#
#bbbb..........#...#
##bb...........#BB.#
##..E.........bbbbb#
#..................#
#G..........-------#
#bbbb#.............#
#....#.GG.bbb......#
#....#bbbG......GGG#
#....#.b#bbbbbbbbbbb
#....##b#BbbbBbBBB#b
#....##b#BbbBBBBBB#.
#....##bbBbBB.....#.
#....##bbbbBBbbbbbb.
#....##bBbbBbbbb....
#MG..##bbbbBBbbbb...
#bbbB#...bbBbbbbbbbb
bbb..#G.GBBBBbbbbbbb
Bbbbb#bb#bb..bbbbbbb
Bbbbb#..#B..BbbBbbbb
b.G..#..#BBBBbbbbbbb
