bb.#bb......................bbb#
bbb#bbbBbbbbbbbbbbbbbbbbbbb#bbb#
bbbbbbbBBBbb..bbbbbbbbbbbbb#bbb#
bbb....Bbbbbbbbbbb.bbbbbbbb#bbb#
---....bbbbbbbbbbbbbbbbBbbb#bbb#
.......bbbbbBbbbbb.bbbbbBbbbbb.#
....#bbbbb..B....bbbbbbBBbbbbb#.
....#bbbbbbBBbbBBbbbbbbbbbbbbb#b
.#.bbbbbbbbBBbbBbbbbbbbbbbb...#b
###bbbbbbbBBBbbbbbbbb...bbb...#b
###bbbbbbBB.bbbbbbbbbbbbbbbbb.#b
##.b......bbbbbbbbbbbbbbbbbbbb#b
#.........bbbbbbbbbbbbbbbbbb..#b
#bb.......bbbbbb...BB.bbbbbbbb#b
#bb...................bbBbbBBb#b
-..G..................bbB.....#B
#bbbbbbbbbbbG..............---#B
#bbb...#...b.EGG.EG..GE..G...G#B
#bbbbbb#..bbbbbbbbbbbbbbbbbbbbbb
#bbbb....bbbBBBB.bbbBBbbbbb.....
#bBbbbbbbbBb....bbbbBbbbbb......
#bBB.BbbbBBbbbbbbbb#BBbbbbbb....
#Bb..Bbb...bbbbbbbB#bbbbbbb.....
#bb..BbbbbbbbbbbbbbbbbbbbbB.....
#bb..bbbbbbbbbbbbbbbbbb.Bb......
#bbbbbbbbbbbbbbbbbbb.M..bbb.....
#bbbbbbbbbbbbbbbbb.b.bbbbb......
#.........bbbbbbbb..bbbbbb..bbbb
#........bbbbb..........bbb.bBBb
#......bbbbbb......GBBbbb...BB.b
#....Bbbbb..............bbbbbbbb
#bbBbBB----.....G..G....bbbbbbb.
#bBBBBBBBB.bbbbbbbbbbbbbbbbb....
#bbbb...........bbbbb...........
#......EG...EG..................
