bbbbbbbbbbbbbb...G.......
bbBB........G-.bbbb#...#.
bBB.....b...b.bbbbb#...#.
bbb....bb...E..bbbb#.....
bbbBB#bbb.bbbbbbbbb#.....
bbbb.#bbbbbb.......#.....
bbbb##bbbbb...G....#.....
bBbb##bbbbb...G.GEE#....E
bbbb##bbb.....bbbbb#bbbbb
BBBbbbbbbbbb.......#b#bbb
BBbbbb.G......M.bbb#b#bbb
BBbbbbbbbbbbbbbbbb.#b#bbb
.......G...........#.#bbb
..............b.b..#.bbbb
.............bbbbbb#.bbbb
......bE........bbb#....b
...........#BBBbbbb#...bb
...----...-#.......#...bb
...........##......#.#Bbb
.G....G....#.......#.#Bbb
bbbbbbbbbb.........#.#bbb
.G....-............#bbbbb
#GEG.G....E.GG.....#bbbbb
bbbbbbbbbbbbbbG....#bbbbb
