...bbb.......G.G..............Bb#
...b...E...#bbbbbbb...bBbbbbbbBB#
...G..#bbbbbB##bbBbbbbbBB....b...
.#bbbbBB.....#bbBBbb.............
#............#bBBBBBG.G..........
#......#.....#bbB..bbbbbbBb......
#.........bbbbb.Bbbbbbbbbbbbb....
#.......bbbbbbbbb................
#...........bbbb.bb.GG....bbbbbbb
##bBBbbb....bbbbbbbbbbbbbbb...bbb
##..........bbbbbbbbbb.....bbbbbb
#..........................G.....
#...G.................bbbbbbbbbb.
.bbb#..................bbbbbbbG..
.bbb#...............bbbbbbbbbB...
.bbb#..............bbbbb....BBbbb
bbbb#..G....E..G...M........BBBBB
