........................
##bb...#....bbbbbbb#bbbb
###....#...........#....
##................b#....
#.........-.......b#bbbb
#............E.....#bbbb
#...........b#.....#BBbb
#..........E.#.....#Bbbb
.......G.bbbb##....#Bbbb
----....bbbbb##....#bbbb
............b##.bbB#bbbb
M........BBBB##bbbb#bbbb
bbbbbbbbbb...##bbbb#bbbb
....bbb......#Bbbbb#bbbb
...bbbB-..E..#bbbbb#bbbb
..bbbbb.bbbbbbbbbbb#bBbb
..bbbbbG...........#bbbb
..b#bbb............#....
bbbbbbb........G..b#....
bbbbbbbbbbbbbbbbb..#....
