.........bbbbbbbbbbB.........G...---.
#bbb..--#bb##bbB#....bbbb....b#--.#..
#bbb#..B#bb#bbbb#....bbbb....E..Gb#..
#bbbbbbb#bb#bbbb#---.bbB...bbbbb#G#..
#bbb..bb#bbbbbbb#...bb...#bbB.bBbb.#.
#bbBbbbb#bbbBBB.#bbbbb...bbbbBBBbbb#.
#bbbb...#bbbBBBB#bbbbb.bbbbbbbbbbb..#
#bbbb...#bbbBbBB#bbbbB.bb..BB.....bb#
#.....#bbbbb....#bbbbBBbbbbBBBBBbbbb#
#....b#bbbbb..bb#bb.bBbbbbbBBBbbb...#
....bbbbbbbbbbbb#bbbbbbbb..G........#
bbbbbbbb...bbbbb#bbbbbbbb#bbbbbbbbbbb
bbbbbbb.........#bBbbbbbb#bbbbbbbbbb.
.........-.............bb##Bbbbbbbbb.
...bbbb..........B....bbb#bbbbbbbbbb.
.................BBBbbbbb#bG..bbbb...
.....--..........BBBBBBB.#.#bbbb.....
.................BBB......b#b..bB..bb
ME......G..G.G.E.......E...#bbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbb...G#...bbbbbb
