...................G...--
#bbbbbbbbbbb...bbbb#..--.
#bbbbbbbbbbbbbbb#..#.....
#bb.##bbb.b....bbbb#bbbbb
#bb.#bbb...bbbbbbbb#bbbbb
#bbbbbbbbbbbBb...b.#bbb..
bbbbbbbbbbbbBb...bb#bbbb.
bbbbbbbbbBBbbb.EE..#.....
bbbbbbbb...-..bbbbb#bbbbb
b#.Bbb#.........bb.#bbbbb
b#bbbb#.......M.bb.#bbbbb
bbbbbb#.bbbbbbbbb..#..bbb
bbbbbb#G...........#..b.b
bbbbbb#............#..bBb
bbbbbb#............#B.bbb
bbbbbb#............#bbbBb
bbbbbb#........B...#BBBbb
bbbbbb#..-.----....#BBbbb
bbbbbbb............#b.B.b
.G..GEE..b......b..#..B.b
bbbbbbbbbb.........#BBBBB
...................#B.BB#
b.......G.....G....#bbBB.
bbbbbbbbbbbbbb.....##....
