G.......G........E....G..GG.......B
#bbbbbbbbbbbbbbbbbbbbbbbbbb#......B
#bbb.............---..#bbbb#...bbbB
#BB..................b#bbbb#......B
##....................#bbbb#..G.#.B
##.............b......#bbbb.bbbb#BB
#.....G.......Bbbbbbbb#bbbbbbbbb#BB
bbbbbbbbbbbbbbbbbbb.bb#bb.......#BB
#.....bbbbbbbbbb...Bbb#.........#BB
#---bBbbbbbbb#.bbbbBbb#.........#BB
#...bBbbbbbbb#.bbbbbbb#.........#BB
#...bBbbb...bbbbbbbbbb#......---#bb
#..bbbbbb.bbb.........#.........#bb
#..bbBb#B.b...........#.........#bb
#bbbbbb#B.bb.......BBb#.........#Bb
#...bbb#B.bbB.....BBBB#.........#Bb
#.b.bbbbbbbbB..#.bBB............#Bb
##b.bbbbbbbbb..#bbBbbb----......#bb
##bbbb.........#BBBbbMG.#bbbbbbbbb.
####..........bbBBBBBbbbbbbbbbb#..G
