..............G.G.E....#.........
...........#bbbbbbb..b.#....#....
.E...G#bbbbbbbbbbbbbbbb#...bbbbb.
.#bbbbbb#bbbbbbbbbbb...#...bbbbb.
#..#bbbbbbbbbBbbb.bb.......Bb....
#..#bbbbbbbbbBbbbE..bbbbb.BBB....
#b##bbbbbbbbbBBBbbbbbbbbBBBB.....
#b##bbbbb....BBbbbb..............
#bbbbbbb...BBBBbbb.G.........bbb#
#bbb.......BB..bb..bbbb.........#
#....#.....B...bbbBbbb..........b
#....#....BBbbbb..BBBB.......G.bb
#...G#.BBBBBBbbbbbBbbbbbbbbbbbbbb
.bbb##.BBBBBbbbbbBBbb............
..#b#..BBBBBbbbbbBB............GG
bbbb#.BBBbbbb.................bbb
bbbb#.G..G.........M.............
