BbbbbB.#.G..............#bBBbbb...........
#......#Ebbbb#bbbbBbbbbb#BBbbbb...........
#.....bb.b.bb#bbbbbb....#B................
....bbbb.bbbb##.........#BBB..........---.
....bbbbbbbbb##.....................--....
..........bBB#.....G......G...............
...G.G.G..BBbbbbbbbbbbbbbbbbbbb#E.........
.bbbbbbb.bbbb.....#..bbbb.BBBBb#bbbbbbbbb#
......G..bbbbbbb..#..bbb#bB...bbbbbbbbbbb#
bbbbbbbbbbbbbbbb..#...bb#bBbbbbbbbbbbbbbb#
..#.....bb.bbbbbbb#..BB.#bBbbbbbbb.......#
bb#...bbbbbbbbbbbbb#bBB.#bbbbbbbbbbbbbbbb#
bbbbbbbbbbbbbbbbbbb#bbb.#bbbbbbbbbbbbbbbb#
bbb..bbb..bbbbbbbbb#bbbb#bbbbbbbbbbbbbbbb#
bbbb------bBbBbbbbb#Bbbb#bbbbbbbb.....bbb#
b.b......Bbbbbbbbbb#B..b#bb.bbbbb......bb#
...........bbbbbbbBBBb.B#B..bbb.b...bb...#
.......B..bbbbbBbbBBbb.B#...bbbbbbbbbbbBB#
.......Bb.bbbbbBbbBBB..B#.bbbbbbbbbbbbbBb#
..-....BBbbbbb..bbBB...B#.bbbbbbbBbbbbbb.#
......bBbbbbb#BbbbBBBBBB#bbbbbbbbbbbbbbbb#
.....Bbbbbbb.#Bbb......b#bbbbb.bbbbbbbbbb#
.bb..Bbbbbbb.bbbbb...B.b#bbbbbbbb..bbbbbb#
.bbbbbbbbbbbbbbbbbbbBBBbbbbbbbbbbbbbM....#
