bBbbbbbbbbbbBbbbbbbbbbbBbbbB..G......
bBbb#bbbbbb...bbBBb#bbbbbbbB.b#--b#..
....#b.......bbbbBBBbbbbbb#......b#..
....#..bbbbb.b...BBBb.....#bbbbb#.#..
bbbbbbbbbbbbbb...BBb..BbbbbbbbbBbb.#.
bbbbbbbbbbbb...bbBBBBBBbbb.bbbbBbBb#.
bbbbbbbbb......bbBbBBBBbbbbbbbbBBBG.#
.#bbb.....bbbbbbbbbb...bbb.bbbbBBBbb#
.##.......bbbbbbbb#...bbbbbbb.......#
.........bbbbbbbbb#bbbbbb...........#
.b.....#bbBBbbb...#bbbbbb..E..GG.E..#
.......bbbBbBb....#bbbbb.#bbbbbbbbbbb
....bbbbbbBBBBbb..#bbBbbb##bbb.......
...#bbbBBbBBb..b..#bbbbbB##..........
bbBbbbbBB.bbbbbbbbbbb....#...........
bbbbb..BB-bbbb...........#..........b
bbBbbBBBBBbb.............#.#....Bbb.B
................bb........b#....BB.BB
M......E......EEGG.........#....BBBB.
bbbbbbbbbbbbbbbbbbbbbbb....#.........
