bbbbbbbBB.E..........bbbbbb
bbbbbbbbbG#.....bBbbbbbbbbb
bbbbbb.bbbb#...BbbbbBbbbbBB
bbbbbbbb.E.#bbbbbbbBBbbbBBB
bbbbb....#bbbbbbbbbbbbbbbbb
b......bb#G..bbbbbbb...bbbb
b....bbbbb#G.bbbbbb...bbbbb
bbbbbb.....#bbbbbbb.bbb.bbb
b....-----#b..bbbbbbbbbbbbb
bG......BB#...bbbbbb.......
.G......Bb#........E.......
#G...bbBBbb#..bbbbbbbbbbbb#
#bBbbbb..bb#b..bBB#bbbBB.b#
#.........b#GGbb..#bbbbbbb#
#..........#bbbb..#.......#
#........G.#.....b#--#bbBb#
#...#bbbbbb#bb...bbBB#bbbb#
#...#bbbbbb#.....bbbbbbbbb#
#..b#bbbbbb#....bbbbbbbbbb#
#..b#bbbbb.....bbbbb....bb#
#..bbBbbbB...bbbbbbb..bbbb#
#..bbBbBBBbbbbbbbbbbbBBbbb#
#bbbbB....bbbbbbbbbbbBBbbb#
#bbbbBBbbbbbbbbb.....BB.bb#
#bbbBBBbbbbb.........BBbbb#
#......bbBBbbbbb.....BBbbb#
#.....bbbB.Bbbbbbbbbbbbbbb#
#.bbbbbbbBBBbbbbbbbbbbbbbb#
#bbbbBBBB...bbbbbbbbbbbb..#
#bbbb............bb.......#
##bbbbbbbbbbbbbbbbbME.....#
