...........E...GE............bbb.
........G.G#bbbbbbb..b#.bbbbbBBb.
.....E#bbbbbb#bb#b.bbb#....bbBBB.
E#bbbbbb.bbbbbbB#.....#...Bbb....
#.....bb#bbbb...#...---...Bb.....
#.bbbbbbb#b#....#......bbbBbbb...
#.b#bbbbb#b#.....bbbbbbbb........
#..#bbbbb#B#....bb...............
#.bbbb#bb#B#...Bbbb.............b
#.bbbb#bb#B#.--Bbb.bbb..........b
#..bbbbbbbB#..BBBbBBB...........b
#......BbbbbBBBbBbBBBb.EG......bb
#......BBb..BBBbBBBBbbbbbbbbbbbb.
.bbb#.bBBBBb.............b#..b...
bbb###bB..................##bb...
bbbb#bb...................#bbbbbb
bbbb#..E........G..M......#bbbbbb
