.........BBbbbBBbbbbbbbbbbbbbbbbbbbb....
.....bbbbbbBB.....bbbbbbbbbbbb#bbbbbbbb#
.....bbbbb.BB................b#..#bbbbb#
....BbbbbbBBBB....bb......bBBBbbbbbbbbb#
bbB.Bbb..........bbb..bbbbbBB#bbbbbbbbb#
b.BBBb..........bbb#..bbbbbBbbbbbbbbbbb#
bbbbbb....bbBbbbbbb#bbbbbbBBBbbbBBbbbbb#
bbbbbbbbbbbbBBbb...#bbbbbbBBBbbbbbbbbbb#
bbbbbb.b....BBbbbbbbb....bbBbbbb..bbbbb#
b......bbbbbbbbbb.........bbbbbB.bbbbbb#
b.##bbbbbB......................bbbbbbb#
..#bbbbBbbb.-----------..........b..bbb#
bbbbbbBBBbBb...........#bbbb....Gbbbbbb#
bbbbbbBBbb.............#bb#.bbbb#bbbbbb#
bbbbbBBG............G..#bbb..BBB#bbbbbb#
bbb....#bbbbbbbbbbbbbbbb#....b..#bbbbbB#
bbb....#......BB..bbbb--#..G....#......#
bbbbbbb#....BBBBbbbbbbbb#..bbbbbbbbbbbbb
bbbbbbb#...bbbbBbbbbbbbb#..........bbbbb
bbbbbbb#Bbbbbbbbbbbbbbbb#........bbbbbbb
bbbbbbb#Bbbbbbbbbbbbb...#.......#bb.bbbb
bbbbbbb##bbbbbbbbbbbbbbb#.....--#bbbbbbb
bbbbbbb##b...Bbbbbbbbbbb#......b#bbbbbbb
bbbbbbb##bbB.BBbbbbbbBbb#...#bbb#bb...bb
bbbbbbb##bbBBBBBbbbbBbbbb...#.bb#bbbbbbb
b#.....##bbbBBBBbbbbbb.....b#bbb#bbbbbbb
b#....b##bbbbbbbbbbbbbbbbbB.#bbb#bb..bbb
.......##bbbBbbbbbbbbbbbbBBb#bbb#bbbbb..
E...GM.##bbbbbbb......bbbbbb#bbb#bbbbbbb
bbbbbb.##bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
