b..G.....E.......G...........b.
.bbbbbbbbbbbbbbbbbb#......bbbb.
....bbbbbbb#..bbbb.#...E.......
....bbbbbbb#bbbbbb..bbbbbbb#...
BBBbbbbbbbb#bbbbbb....#bb..#...
.....#..bbb#bbbbb.......bbb#...
.....#Bbbbb#bbbbb.......bbb#..b
.....#Bbbbb#bbb#bBbbbbbbbbb#..B
.....#Bbbbbbbbb#.Bbbbbbbbb.#..B
...BBBBB#.-----#.bbbbbbbbb.#..B
..bBBBBB#......#.bbbbbbbbb.##BB
bbbBBBB##..bbbb#bbbbbbbbb..##BB
bbBBBB-#bbbbbbb#bb.........##B#
bbB....#bBbb..b##bb........#bBb
bbB.b..bbbbbbbBb#.b........#bbb
bBBbb#bbbbbb#bbb#.G...G....#bbb
bB..Bbbbb.bB#bbb#.#bbbbbb..#bbb
bbb.BBbbbbbb#b..#B#bbbbb...#bbB
...BBbBBBBBbb...#B#bbb-....#bBB
...BBBBBBbBbbbbb#B#bbbbb.E.#bbb
........b#bb....#.#.bbb.bbbBbbb
...B.bbbb#bb.bBb#-#bbbb.bbbB..b
...Bbbbbb#bbbbBB#.#bbbb.bbbBbbb
..#BBbbbb#bb..Bb#.#bbbbbbbbBb..
..#BBbbbbbbbBBBb#.##bbbbbb..b..
.##BB.bbbbbBBbbb#b##bbbbbbbbbbb
.#BBbbbbbbbB.bbbbb##...........
bbBBbbbbbbbBbbbbbb##b..........
bbBbbbbbb.bBbb.Bbb##.......G.M.
bbbbbbbbbbbBbbBBBb#.........bbb
bbbbbbbbbbbbbbbBBb#........E...
bbbbbbbbbbbbbbbbbb#..EE...E...b
