............G........b
..BBbbbbbbbbbb#..G...b
..Bbb......---.bbbb#bb
..bbbb.......#bbbbb#..
bbBb.....b...#bbbbb#..
....bbb............#..
...BbBB.BB.....bbbb#..
bbbBBB.....B...bbbb#..
bbbBBb.......BbbBbb#..
bbbBB.#.E...bbbbbbb##b
bbbBBBBb-bbbbbbbbb.##b
bbBBBB...bbb.bbbbb###b
.#......bbbbbbbbbbb##b
.#...bbbb.bb.M...G.###
.#........b..bbbbbb.##
.b................bbb#
.....................#
..-..................#
bb.bbbbbbb..#bbbbbbbbb
bb..bbbbbbbb#bbb......
Bb.bbbb..bbb#bbb.bbb..
BB..........#bbbbbbbbb
