.#........E...G......b
##bBbbbbbbbbbb#E.....b
#bBB...........bbbb#bb
#bb................#bb
#..bbbb...........##bb
...bbbb...........##bb
..bbbbb...........##b#
.#bbb#.G........bb##b#
##bbbb..........bB##b#
##bbbB#...-.Bbb.bbb#b#
##bb...b--.bB.bbbbb#b#
##bbb...G.bbBbbbbbb#b#
##......bbbbBbbbb..#b#
#....bbbBbbBBMG...E#.#
#......bbbbBbbbbbbbb.#
##...bbbb.bbbbbbbbbbb#
#.........bbbbb......#
...G...bbbbbE........#
bbbbbbbBBbbb#bbbbbbbbb
bB.----.....#bbb..bbbb
bb..........#bbbbbbbbb
bb......GG.G#bbbbbbbbb
