b.............G...............b
bbbbbbbbbbbbbbbbbbb#........#bb
...................#.GG.E...#.b
..bbb....#..........bbbbbbb##bb
.#bbb.....bb...BbbbbbBB....##bb
.#........bb.bbBbbbbbBBBbBb##bb
.#......##bbb.......BBBbb..##bb
.#......##bbB......bBBBb.bb#bbb
bb....--##........BBBBBBbbb#bbb
......#.#.........BBbbb.bbb#bb.
......###......bbbbbbbbBbbb#...
......##....bbbbbb......bbb#...
.....b##bbbbbbbbBb.....Bbbb#...
.bbbbb##bbbbbbbBB..bbBBBBbb#...
...bbb#.Bbb#...bbbBbbBB..bb#..b
..BBbb#.bbb#...bbbE.....Gbb#..b
.bBBbb#bbb.#bbbbbb#bbbbbbbb#..b
bbbbbb#bbb.bbbbbbb#Bbbb#...#bbB
bbbbbb#bbbbbbbbbbb#BbBbb...#bbB
bbbbbb#bbbbbBBBbbb#Bbbb....#bbB
bbbb..#bb......bbb#BBb..bbbBBBB
bbbb..#bb......b#-#BBB....BBbbb
bBBbb##bbb..bb#b#.#B-----bbBbbb
b...b#.bbb..bb#.--#BBbbb....bbb
..bbbb.bbb.Bbb#...#BbbbbbbbbbbB
bbbbbbbb...Bbb#BBb#.bbbbbbbbb.B
bbbbbbbbbbbbb.#Bbb#.bb.........
bbbbbbbbBbbbbBbbbb#.Bbbbb..---.
bbbBBbbbbbbbbBbbbb#.BBBbbbb..M.
bbbbbbbbbbbbbBbbb.#BBBBB....bbb
bbbbbbbb.Bbbbbbb..#............
bbbbbbbbbbbbbbbbbb#.....G..E...
