bbbbbbbbbbbb.G..........
......BBbbb.bbbbbbbbbb#.
............--.bbbbbbb#.
.............Bbbbbbbbb#.
.-..........bb..#......#
................##.b...#
................##.....#
....G..G.....---#.....##
....bbbb##G.......bbbb#b
bb.......b#.G.........#b
........bb#bbbbbbbE...#b
.....bbbbb#.......bbbbbb
.....bbbbb#-.#b.......bb
..........#...........bb
...---..bb#.........bbbb
......bbbb#.......bbbbbb
......bbbb#.......bbbbbb
..bbbBbbbb#...bbbbbbbbbb
.bbbBBbBbb#..bbbbbbbb.bb
bbbbbBBBB.#..bbbbbbbb.bb
bbb......##bbbbbbbbbbbbb
.........##bbbbbbbbbbbbb
.........##bbbbbbbbbbbbb
.........##bbbbbbBBBbbbb
..#......##bbbbbBBbbb...
.........#.bbbbBBBbbbbb.
.........#bbbBBbBBbbb...
M..G.EEGG#bbbBBBBBBbbbbb
