....G.....E...E.....#...................
bbbbbbbbbbbbbbbb#..b#.............bBBBB.
bbbb.........bB##...#...................
.......bbbB#bbb##...#..........b-----...
......bb..b#bbbb.bb##..........b.G......
.....bbbbBb#bbbbbbb##........bbb.b#-....
....bbb..Bb#bbb#...#.........bbbE..#....
....bbbbbbb#bbb#b.B#bbbbbbb#....G..#....
.......bbbb#bbb#..BBbbbbb...bbbbb..#....
......bbbbbbbbb#.BBBBbbbbbbB.#b....#....
....BBbbb....---#bb...bbb#BBbbb....#....
....BbbbB.....#b#.#b.#bbbbBbbBBbbbb#....
....BbbBBb#b.b#b#.#..#bbbb.....b...#....
..bbBBBBbb#bbb#b#.#..#........bbbbb#....
..b....Bbbbbbbbb#.#.##bbb.bbbbb.Bbbbb#b.
......bbbbbbb...#bbb#.bbbbbbbbbbbB...#E.
.....bbbbbbbbBBbbbb.#..bbbbbbbbbbbbBbbb#
.....bbbbbbbbb..bbbb#bbbbb#...G....G..#b
bb#bbbb..Bbbbbbbbbbb#bbbBb##bbbbbbbbbbbb
bb#bbbbbbbbbBbBBBbbb#bbbBbb##bbbbbb..bbB
bb#bbbbbbbbbbbbbbbb.bbbBBB.##...#bbbbbbb
bbbbbbbbbbbbbBBbbbbbbM....E###bbbbbbbbbb
