bbbbbbbb.....BBbbbbbbbbb....G....-.#.
bbbb.#Bbbbbbbb#bbbbBbbbbbbb..b#--.##.
bBbbb#Bb..bbbb#bbbbBbbb........E.b#b.
.....#Bbbbbbbb#bbbb........bbbbb#.#..
....-#bbbbbbbb#bB........bbbb#Bbbb.#.
.....#bbbbbbbb#bbb-.bbbbbbbbb#bbbbb#.
....##bbbbbbbbbbbb..bbBbbbb..#......#
....##bbbbbbbb#BbbbbbbBbbb#.......bb#
....##bbbbbbBb#bbbbbbbbbBb#.........#
...BBB..bbbb#b#bbbbbbbbbbbb.........#
.......bb...#b#bbbbbbbbbbE..........#
.......bBbbbbb#bbbbbbbbbb#bbbbbbbbbbb
....bbbbBbbbbb#bbbbbbbbbb#.....bb#bb.
....bb.bbbbbbbbbbbbbbbb.b#.....bbbbb.
................bBbbb.bbb#.....b.....
................b.bbbbbbb#.....b..bbb
#..............Bbbbbbbbbb#E#...b..bbb
.............BBBBbbbBBB...b#...bbbbbb
M.E..G.......G.G......E....#.....bbbb
bbbbbbbbbbbbbbbbbbbbbbb....#.....bbbb
