bbbbbbbbbBbBBBBbb.-.
bbbbbb#.....bbbbbb#G
bbbbbb#.bbbBbBbbbb.#
bbbbbB#BbbbbbbbbbBb#
bbbbbbbBbbbbbbbbbBb#
bbbbbbbBbbbbbbbBBBb#
B.bbbbbbbbbBBBbBb--#
bbbb..----...BBBb..#
bbbB.........b.....#
Bb...............bb#
...G...............#
#bbbb..............#
#..................#
#.......-------.bb##
#...............bb##
#...G.....bbbbb.Bbb#
.bbbb#..#...bbBBBb.#
.....#EG....bBBBB..#
.....#bbb..........#
..bbb#...bbbbbbbbbbb
#bbbb#...bbbbbbbbbbb
#bbbb#...bbbbbbbb.bb
#bbb.#..#bbbbbbbbbbb
#----#..#bbbbBbbbb..
#....#..bbbbbbb.....
#M...#.bb.....bbbbb.
#bb..#......bbbbbbbb
#..G.#...#bbbbb.bbbb
#..bb#bb##bbbbb#bbbb
#....#b.##bbbbb#bbbb
#...G#..##bbbbbbbbbb
