.............B............BBB.G......
.Bbbbbb....bbBBBbbbbbbbbbbbbbb#......
bbbbb....#bbbBbbbbbbbbbbbbbbbb#......
bbbb..#..#bbbBbbbbbb#....bbbbb#..G...
.....#####bbbbbbbbbb#..bbb.bbbbbbbbb#
..bb######b.........#...bb#bbbbb.bbb#
..bb##B.......Bb....#...bb#bb.bbbbbb#
.bb.#bB.......B#..--#.#bbb#..bbbbbbb#
.bbbbb.........#......bbBb#b#bbbbbbb#
..........BBbb##bBbbbbbbbbbb#bbbbbbb#
..-...bbbbB...##bbbbbbbbbbbb#bbbbbbb#
.....bbbBBBb..##.BBb.....bbbbb......#
..bbbbbBBbbG-.##.BBbbbbbbbb.b..B....#
..b.....bbb#GG##.BBbB.bbbbbbbBbbb...#
MG......b..#bb#..Bbbbbbbbbbbbbb.bbbb#
bbbbbbb....#bb#..bbbbbBbb..bbbbbbbbb#
.BBbbbbb...#b.#.G.........G.E.......#
.Bbbbb..b..#bE#.#bbbbbbbbbbbbbbbbbbbb
bBbbbbb..bbbbbbb###...BbbbbbbbbbbBBbb
bbbb.....bbb....###.bbbbbbBbbbbbbbbbb
bbbbbbbbbbbb....###bbbBbbbbbbbbbbbbbb
