...............................#
#.....b.......b..bb..bbbbbB....#
#bbbbbb..........bbbbbbbbbB.BBb#
##.......B.....bbbbbbbbbBbbBBb.#
#......bBB..bbbbbbBBBb...bbBbbb#
....bbbbbbBbbbbbb........bbbbbG#
...bbbbbbbbbbbbbb........bbbb.#.
.....bbbbbbbbbbbb...bBbbbbbb..#b
....b..BBB..bbb...bbbBBbbbbbb.#b
....bbbBBbbbbbbbbbbbbbbbbbbb..#b
....bbbBBbbbbbbbbbbbbbbbbbbbbb#b
#bbbbbbb..bbbbbb.bbbbbbbbbbbbb#b
#bbbbbbbbbbb.bbbBb......Bbbbbb#b
#bbbbbbb.....bBBBB......bbbbb.#b
b.............................#b
E..........................b..#b
#bbbbbbbbbbb..................#b
#bbbbbbb.#bb..E............G..#b
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.B
#bbbbbbbbbbbbb#bbbbb.bbbbbbbbbbB
#bbbbbbbbbbbbb#bbbbbbbbbbbbBbbbB
#bbbBBbbbbbbbbbbb..bbbbbbbbbbbbb
#bbBBBbbbbbbbb.....bbbbbb...bbbb
#bbBbbbbbbBB......bbBbb.bbbbbbbb
#bbBB#bb.......bbbbBBb..bBbbbbbb
#bb..#b.....bbbbbBBBGM..bbbbbbbb
#bbbb#bbbbbbbbbbB....bbBbbbbbb..
#bBBB#bbbbbbB...Bbbbbbbbbbbbbb..
#....##bbbb.....bbb....bbbbbbbbb
#....###bbbbbbbbb......bbbbbbbbb
#....##bbb...bbb...G...bbbb###bb
#.bbbbbbbb.bbbGG.E.G..bbbb###bb#
#.bbbbbbbbBbbbbbbbbbbbbbb.###bb#
#.b......bBBBBG--.b#......####.#
#.......G....GE#Bbb#......####.#
