...................bbbBbbbbbbBBBBBBbbbb-
........bbbb.....bbbbbBBBb..bb##bb.BBBb#
......bbbb#bbbbBbbbbbBBBBbbbbb#.b..BBBb#
.....bbbbbbbbbbBB.bbbBbb....bbbbbbbBBBB#
--bbbbbbbbbbbbBBBbbbbBb...bBbb....bBBBB#
#bbbbbbbbbbBBBBBBbbbBBBBBbbbbbbbbbbBB..#
#bbbbbbbbb.bbbbbbbbBBbbbbb..bBBBBbbB...#
#bbbbbbbbbbbbbbbbbBBBbbbbbbbbBBBBbbbb..#
#bbbbbbbbbbbb.bb#bbbBbbbb...........bb.#
..bb..bbbbbbbbbbbbbbbbbbbbb......bBbbbb#
bbbbbbbbb..bbbbbbbbbbbb.......bbbbbbbbb#
BbbbbbbbbbbbbBbb........G.G............#
bbbbbbBb...............#bbbb...........#
bbbbbbb#...............#bbbbbbbb#......#
......B.EG...GE....GG.E#bbbbbbbb#......#
......b#bbbbbbbbbbbbbbbbbbbbBbb.#......#
....#bb##..Bbb..#.....bbbbb.....#EG....#
....#bb###BBbbbb#.....bbbb.bbbbbbbbbbbbb
....#bB###BBbbb.#.bbbbbb.bB..bbbbbbbbbbb
..bbbbb##bBbbb..#bbbbbbbbbBbbbbb.B..bbbb
..b....##bBbbbbb#bbbbbbbbBBbbbbbBBbbbbbb
...##..#...bbbbb#bbbbbbbBBBbbbbbBBBbbbbb
..b#bbb##......b#b....bBB#bbb......bbbBB
.bb#bbb##......b#bbb..bbb#b#b..b..bbbbb#
Bbbbbbb##..---#.#bbb.bb....#bbBBbbbbbbb#
bbbbbbb##.......#bbb.bb.bb##bbbbbbbbbb.#
.......#........#bbbbbbbbb#bbbb#bbbbbbB#
.......#...b-.bb#bbbbbbbbbbbbBBBbbbbbbbb
..G..M.##.....bbbbbbbbbbbbbbbBBBbbbbbbbb
bbbbbb.##Bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
