............G.E.........
....##b#BB..bbbbbbbbbb#.
..bb##b#.....#bb#bbbb.#.
..bb#bb#.....#bbbb....#.
....#bbbbbbbb#bbbb.....#
bbbBbbbbbbbbbbbbbb.....#
BbbBbbbbbbb............#
bbb...................#.
....bbbb##........--..#b
.........b#..G........#b
..........#bbbbbbb....#b
....#bb.bb##......bbbbbb
....#bbbb.##........bbbb
....bb....##........bbbb
B.bbbbbbbB#.........bbbb
..bbbbbbbb#........#bb.b
.....bbbbB#........#bbbb
.....bbbb.###..#bbb#bbbb
...BBbb#b.###..#bbb#bbbB
..bbbbbbB.#.#..#..BbbbbB
.bbBBBbbb#..#..#.bbb...B
.bbb....b#..#.....bbb.BB
........b#.-#....bbbbbbb
.........#.....bbbbbbb.#
.........#.......#bbbbb#
.........#......-#.bb#b#
.........#.......#bb.#b#
MG.GGE...#......########
