............G...........b
...bbb.......#b.........b
bbbbbb......b##.......bbb
...bbb.....E.#..bbbbbbbbb
bbbbbbb..bb#b#bbb.bbbbbbb
bb......bbb###bbbbbbbbbbb
bbbbbbbbbbb#.#......bbBbb
bbbbb......#.#.BBb..bbBbb
bbbbbbb....#b#.bbbbbbbBbb
bbbbbbbbbbbbb#.bbBBbbbBbb
.............#bbbBBB.bbbb
......b......#b..........
.............#...........
.---------..-#--.....bB..
#.....b.bbbb..E....bbbBb.
bbbbbbbbbbbbbb#bbbbbbbBB#
bbb...........#bbbbbbbBB.
bbbb...b.....B#bbbbbb.BB.
b.......G.E...#bbbbbbbB..
bb#bbbbbbbbbbbbbbbbbbbbbb
bb#bbBbBBB......GG.......
..#bBBBBB.Gbbbbbb##......
..#..........bbbb#.......
..#.E..G.....bbb.#------.
...bbbbbbbbBBbbBB#.#.....
.....BbB..BBBbbbb#.......
b.b.BBBBbbB...bbb#.......
bbbbbbbbbbbbbbbbb#G.G..M.
