.........#.......bbb............
bbBBbbbbb#...bbbbbb.....b...BBb#
bBBbbbbbb#.BBbbbBB..........b.##
bBBbb....#.BBbbbbbbbbbbb...bbbb#
bbbbb#...#BBBbbbbbbb#.....bbbbb#
bbbbbb...BBBBBbbbbb.bbb.bbbbbb.#
bbbb.........bbbbbbbbbbbbbbbbb#b
...............bbbbbbbbbbbbbbb#b
b...........b........B...bBbbb#b
B..............--....B.bbbbbbb#b
.....................BBbbBbbbb#b
..---......##......BbBB..BB...#b
...........#....bb.bbbbbbbbbBb#b
..bbBbbbbbb#....bbbbbbbbbbbbBB#b
......bbbbb#....bbbbbb....#...#b
..G.G...G................b#...#b
#bbbbbbbbbbb.............bb..b#b
#.--##Bbbbbb..........G....G..#b
#...#.BbbbBBbbbbbbbbbbbbbbbbbbbb
#...##bbbbbbbbbbbbbbbbbbbbbbbbbb
#B.b#bbbbbbbbbbbbbbBBb.bbbbbbbbb
#BbbbbBbbbbbbbbbbbbbb#bbbBbbbbbb
#Bbbbb.bbbbbbbbbbbbbbbbb..BBbbbb
#......bbbbbbbbbbb#bbbbbbbbbbbBb
#....bbbbbbbbbbbbbbbbbbbb.....Bb
#....bbbbbbbb...bbbb.M..bBb...Bb
#bb.bbbBbbbbbbbbbbbb.bbbbb...bbb
#...bbbbbb#bbbbbbbbbbB#bbb...bbb
#..bbbbbbb#bbbbbbbb...#bbbbbbbbb
#..bbbbbb.#bbbbbbbb.#.#bbbbbbbBB
#bbbbbbbBb#bbbB.....#.#bbbbbbbBB
#bbbbbbbbb#bbb..G.G.#bbbbbb.BbBb
#bbbbbbbbbbbbbbbbbbb#bbbbbbBBbBb
#bb.....---........##bbbbbbBbbbb
#.........E......#bbbbbbbbbbbbbb
