.........................
.......................#b
...--....bbb.........E-#b
...............BBbbb#bE..
.............bbb.bbB#....
............bbbbbbbbb#bbb
..........bbbbbbbbbbb#...
BBB.............BBBB.#...
.BBBBB..............E#bbb
bb...................##bb
bb................b.b##bb
.........bb#.BBBBbbG.###.
........bbb#BBBBBBb..###.
........bbb#BBbb.G.b.##b.
........bbb#Bbb..Gb#G##b.
bbbbbbBbbbB#Bbbb#bb###...
bbbbbbBbbBB#BB..bbb###...
bbbbbbbbbB.#BB#b....##-..
bbbb.bbbbbb#bb#.....#....
...b.bbbbbb#b.#....b#....
..bbbbbbb..#bb#bbBBb#...#
bbbbb......#bbbb.BBb#.bbb
b..........#b....B..#bbb.
...........#.....BBb#....
M..........#G...E.E.#....
