...................G....
............bbbbbbb#bbbb
....bb#..bBBBBb....#....
....bb#bbbBBBBbBBB.#.GG.
..bbbb#bbb.........##Gbb
#bbbbb##...G.......#....
#b.bbb#.....b#-----#....
#bbbb.#.G..G.#.#BBb#....
#bbbbb#..bbb.#.#bbb#....
#bbbbb#.b....#.#bbb#....
#bbbbb.....Bb#b#.bb#....
M.........bbb#b#bbb#....
bbbbbbbbbbbb.#bbbbb#....
....b..E.....#bbbbB#....
bbbbbbb......#.....#.bbb
bbBBbbbbbbbbbb.....#.#..
bbbbbbb...........b#.#..
bbbbbb.............###.#
bbbbbbbG..G.E...E..###.#
bbbbbbbbbbbbbbbbb.G#####
