#......................#..b
#..#BBBbb.#............#bbb
#.BBBBb..b.#...........#b#b
#bBBBBBB...#...........bb#b
#........#bbb.......bbb.b#b
#...E-.bb#E..........bbbb#b
......bbbb#-.......bbbbbbbb
.Ebbbbbbbb.#---....#.......
B..BBbbbbb#........#.......
B.BBBb....#................
B.BBbb....#...G....G.......
.GBBBb.....#.Gbbbbbbbbbbbb#
#bbBBb.bbBB#b..bbbbbBBB#bb#
#bbBB..B.BB#...bB..BBBB#bb#
#bbBBBBBBBB#bbbbBbbBBbb#bb#
#bbbb..E...#G.bBBbbbbb.#bb#
#b.bb.bbbbbbbbbbbb.....#b.#
#bbbbbbBBb#bbbbbbb....b#bb#
#b.bbbbBBB#b.bb.....bbb#bb#
#bbbb.....#b.bbb....bbbbbb#
#bB.......#.bbb....bbbbbb##
....----..##b.....Bbbbbbb##
.........bbbb.....Bbbbbbb##
..........--......bbbbBBB##
.................bbbbb.bb##
.........B.......bbbbbbbb##
........BBb........bbbbbbb#
.......bb...bbbbbbbbBbbbbb#
...bbbbbbbbbbbbb.b.BBBBBBb#
..bbbbbbbbbbbbbbbbbB......#
bbbbbbbbbbbbbbbbbbbMG.....#
