.......bBBbb............b
..BbbbbBbbbbG#......bbbbb
.BBBBbBBBB.bb#....bbbb.bb
.BBbbbbbBBb.##...bbbbb.bb
bBBbbbbbBbbbb#B..bbbbbbbb
bBBbbbb.Bbbbb#B..bBbbbbbb
BBbbb...Bbbbb#BbbbBbbbbbb
BBB...bbbbbBB#bbbbBBbbbbb
B.b........bb#bbbbBBbbbbb
bbb..........#b...Bbbbbb.
bb...........#bbbbbbbbbb.
.............#......bBB..
.............#...bbbbb...
G------------#---bb......
#........G..E.G#bbbbbBBb.
bbbbbbbbbbbbbb#bbbbbb....
bbbbb..bbbbb..#bbbB-.....
.......bbbbbbb#bb.......#
......G.......#bb...bbb#B
..#bbbbbbbbbbbbbbbbbbb##B
.b#....bbb..EG........##B
..#bbbbbbbbbbbbbb#bbbbb#B
..#bBbbbbb..B....#bbbbb#B
..#.G....G.bBb...#bbbbb#.
bbbbbbbbbbbbbbbbb#bbbbb#.
bbb#Bbbb.........#bbb....
bbbBBb#bbbb.BBbB.#.......
bbbbbb#bbbbbbbbbb#..E.EM.
