.........GGG.....................bbbbbbbb.
....Bbbbbbbbb#.............b..bbbbBBbb##..
..BBBbbbG....#...b.........bbbbbbbbbbbbb..
..BBBbbb.....#..bb........................
..BBbbbbbbbbB#............................
.........bbbB#.EE..G......G....G..........
.......G.b....bbbbbbbbbbbbbbbbb#.E...E....
.bbbbbbbbbbbbbbbbbbbbbbb......b#bbbbbbbbb#
........bbbbbbbb.bbbbb.........#..bbBbbbb#
bbbbbbbbbbbbbbbb.bbbb..............bbbbbb#
bb#.bbbbbbbb.bbb.bbbb.....bbbbbB.BBbBbbbb#
bb#bbbbbbbb..bbbbbbbbbbbBbbbbbbBBB.Bbbbb.#
bb#bbbbbbbb.bbbbbbbbbbbbBbbbb..B...Bbbbbb#
bb#bbbbbbb..bBbbbbbbb.BBBbbb..BBBbbBbbbbb#
bb#bBbbbbbbbbbbbbbbbbBBbb.bb..BBbbbb..Bbb#
bb#bBbbbb.bbbbbbBbbbbbbbbbbbBbBBbbb..bbb.#
bb#BBBbb...........bbbbbbbBBBBB..bBBBbbb.#
b.#..bb........#bbbbbbbbbbb.....bbBBBbbbb#
.....bb....B...bbbbbbbbBBBbbbBbbbBBBBBBbb#
.bbbbbBB...BBbbbbbbbbBbbbBbbbBbbBBbbB..Bb#
bb.bbbBBBbbBBB......BbbbbbbbbBBbbbbbbbBBB#
bb.bbb#.BBbb...#bbbbbbbbbbbbbBBBbbbbbbBB.#
bbbb.b#.B..bbbbbbbbbbbbbbbbbbBBbbbbbbbB..#
bbbBBbbbbbbbbbbbbbbbbbbbbbbbbBBbbbbbM..G.#
