....bB#...............
....bb#.bbbbbb#.......
...bbb#..#bbbbbbbbb#..
.BbbbbB..#bbbbbbBB##..
Bbbbbb...#bbbbbBBB##..
..bbbbb..#bbbb.BBB##bb
.bbbbbb..#b...BBBB##..
.bbbbbbG.bbbbbB....#..
.bbBBb.G...........#..
..BBbb#..G-...Bbb..#..
..Bbbbbb--.bb.Bbb.b#..
..B.......bb..bbbbb#..
.BBb....bbbbbbbbbbb#.B
.....bbbbbbbbM.....#.#
........#....bbbbbb..#
..............-......#
.....................#
..-G...............E.#
bb.bbbbbb...#bbbbbbbb.
............#.........
............##........
bb....GEG...##........
