.......G...E.G...........#bbBB..........
bbbbbbbbbbbbbbbb#.....bbb#bbb...........
##bb......#b....#........#.......---....
#bb.......#bbb..#..G.................#B.
#b......#.#bbbbB.bb#---...bbbbbb.....#BB
#bbb.bbbbb#bbbBBBbb#............Gb#..#BB
#bbBbbBbB.#bbbbbbbb#..E...E........#.#..
#..BBBBBBBbbbbbbbb.#bbbbbbb#..E....#.#..
bbbBBBBBBbbbbbbbbb..#..bbb.bbbbbb..#.#..
bbbbb........#bbbbBB#..............#.#..
bbBBb........#bb...b#---...........#.#..
bbbBBB.......##bbbbb#..............#.#..
bbbBB........##BBbbb#..............#....
bbbB.........#.Bbbbbb..............#G.b.
b............#bbbb..................b#b.
..-..........#bbbbbbbbbbbb#..........#--
.............#b...BBbBbbbb#....-----...#
..........#bbbbbbbbbbBBbbb#.G...E.GG..#b
..........#bbbbbbbbBBBBbbb##bbbbbbbbbbbb
......bbbbbbbbbbbbbbbbbbbbb#bbbbbb...bbb
.b....bbbbbbbbbbbbbbbbbbbBB#.......bbbbb
bbbbbbbbbbbbbbbbbbbbbMG....#.....bbbbbbb
