............#-----....BBbbb
#.........#.#.....bbbbbbbbb
#........bb##.....bbbbBBBbb
##.--...G..#b..bbbbbbbb...b
##.......#bbbbbbbB......bbb
#....-Gbb#.......-......bbb
#.G...bbb.#.............bbb
#.bbbb#bb#.#...............
#.....#bb##................
B.....#bb##B...............
b.....#bb##.........E......
b..bbbbbb#.#.Gbbbbbbbbbbbb#
bbbbbbbbbbb#...Bbbb.bbbbb.#
BBbbb......#..#bb.........#
Bbbbbb#....#bb#bbb....bb#.#
BBbBbb#..G.#G.#bbbbbbbbb#.#
...Bbbbbbbbbbbbbbbbbbbbb#.#
...bbb..bb#.....bbbbbbbb#.#
bbbbbbbbbb#...bbbbbbbBBB#.#
bbbbbbbbbb#...bbbbbbbB.Bb.#
bbbbbbbbbb#bbbbb....bBbBb.#
bbbbbbbbbb#bbbbb...bbBBBBB#
bbbbbbbbbb#bbbbbbbbbbbBB..#
bbbb...bbbbbbbbbbbbbbBB...#
bb....bbbbbbbbbbbbbbbBbbB.#
....BbbbbBbbbbbbbbbB.BBBBb#
..BBBBBbbBbbbbbbbBbBbB....#
bbbbbBbb..bbbbbBBBBBbBB.bb#
bbbbbBbbbbbb..............#
bbBb.bBbbbbb......bbbbbb..#
bBBBBBBBBbbbbbbbbbbM....G.#
