......EEE.......G....E......BBBbbbb
#bbbbbbbbbbbbbbbbbbbbbbbbbb#bbbbBBb
#.........bbb#...#bbbbbbbb##..bbb#b
#.........bbb#...#.....bbb##.....#b
#.........bbb#...#....BbBb##....##b
#.......bbbbb#..BB..BBBbBBbbbbbb##b
#G.E.G..bbbbb#BbBB..BBBBBBBBbbbb#bb
bbbbbbbbbbb..BBBBBBBBBbBB.......#bb
#bbbbbbbbbb.BBBBbbbbbbbBBBB--bb.#.b
#bbbbbbbbbbBBB........bBBbb.....##b
#bbbbbBBbBBBBB-------BbBB...bbbB##b
bbbbbbbbbbbB...bbbbBBBBBbbbbbbbb##b
BBbbbbbbbbbbbbbbbbBBBBBbbbbbbbbb##B
bbbbbbbbbb.bbbbbb....bbbb..bbbBb##.
bbbbBbb....BBbbb.....bbbbbbb.bBB##.
bbbbbb.#bb.Bbbbbbbbbbbbbbbb..bBB##.
bb.....bbbBbbbbbbb.Bbbbbb#....bb##.
bbb....bbbbbbbbbbbBBBb--------..##.
bbbbbbbbbbbbbbbbbbbB.M..#.G.bbbb...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...
