bbbbbbbbbBBb.............
bb#.#bbbbB#bE#bbbbbbbbbb.
Bb#b#bbbbb#bb#...bbbbbbb.
BB#b#...bb#E.#...bbbbbbb#
..#bb...bb#bb#..bbbbbbbb#
..#bbbbbbb#bb#.bbbbbbbbb#
..#bbbbbbB#bb#bbbbbbbb...
bbbbbbb.bb#bb#bbbbbbbbbbb
bbbbbbbbbbbbB#bbbbbbbbbbb
bbbbbbbbbbbbb#bbbbbbbbbbb
..bbbbbbbb#bb#bbbbbbbbbb.
b..........bb#...Bbbbbb..
.........bbbb#...BBBBBB..
..E.G.....---#-..BBB----.
#bbbbbbbbb..EG...BBBBBbb.
.bbbbbbbbbbbbb#BBBB-#bbb.
..........#...#BBBBB#bb..
..............#BBBBBbbb..
.........G....#bBBBBbbb.b
..#bbbbbbbbbbbBBBB.bbbbbb
..#.............EG.bbBbbb
bb#........bbbbbb#...Bbbb
bb#.........BBBB##bbbBBbb
bb#..G.GG..BBB..##bbb....
bbbbbbbbbbbBBBBb##b......
bbbbbbbbbbbbbbbb##b......
bbbbbbbb....bbbb##bbb....
bbbbbbbbbbbbbbbbB#.....M.
