bbBBBbbbbbbbbbbbbbbb...G.
bb.....b....bbbbbbbb...#.
BBbbb.......bbbbbbbbEG-#.
BBbbb.....#bb...bbb.#bG..
BBbbb.....#bbbbbbbbb#GEG.
BBBbbbbbbB#bbbbbbbbbb#bbb
bbbbbb.bbB#bbbbbbbbbb#bb.
bbbbb..bBB#bbbbbbbb..#G..
bbbbbbbbbB#.......BB.#bbb
bbbbbbbbbb#.......bb.#...
bb................bbb#..b
b..................G.#bbb
.......#bbbbBbbbbb...#bbB
.......#bbbbbbbbbb.bb#BBB
.......#....bbb...bbG#BB#
bB.....#...#bb..#bbb#....
----...#...#bb..b#bb#...#
.......#...#bb#bb#..##.B#
.......#...#bb#bb#..##.B.
........#..#bb#bb#Bb##.BB
........##.#.b#bb#B.##..B
#.......##.##.bbBBBb###.b
#......bbbb#........###bb
#.....bbbbb#.E......###bb
M..EGE...E.#...G.GE.###bb
