bbbbbbbb..........BBbbbbbBBBBBbbb.
b#................Bb..bbbbbbbbbb#.
b#......bbbb#--bbbbbbbbbbbbb....#.
b#.....bbbbb#.bb#b..#b..........#.
bbbbbbbbbbbb#bbb#b..bb..........#.
....E....-..#bbbbbbbbbbb.........#
#bbbbbbbb.bbbb...................#
#...bbbb.E...G..G.....G.....G....#
#...BBBbbbbbbbbbbbbbbbbbbbbbbbbbbb
#.b.bbbbbbbb.bbb#bbbbbbbbbBBbbbbBb
#.bbbbbbbbbbbbbbbb...BBBBBBBbbBBBb
#bbbbbbbbbbbbbbbBBBBBBB....bbbbbbb
#bbbbbbbbbbbbbBBBBb....bb.bbbbbbbb
#bbbM................bbbbbbbbbbbbb
#bbbbbbbbbbb.........bbbbbbbbbbbbb
#bbbb..bBbbb........bbb..BbbBbbbbb
#Bb.bbbbbbbb........bbbbbBbbBBbbbb
#Bb.b.Bbbbbb........bbbbbBbbBBbbbb
#bbBbbbbbbbbE.-----bbbb.BBBBBBBbbb
#bBBbbbbbbb.-...bb#bbbbBBBbb..bbbb
#bBbbb......Ebbbbb#bbbbBBBBbbbbbbb
#BBb..........#b..#bbbbBb.bbbbbbbb
#.BBB........bbb###bbbbBBBB....bbb
#............bb#####.......bBBbbbb
#.GG.....EG....#####....bBBbBBBbbb
