BbBbBb..............#bbb.
#bBBB...#......bbbb###...
#BBB........bbbbbbb###...
#BBB..........Gbbbb###...
#......b...bbbbbbbb##....
#..................#.....
#....##.......G....#.....
.....#...........G.#..G..
...B.#b.......bbbbb#bbbb.
#bBBB##..........#.#bbb.#
#bbb.##..E....Mbbbb#bbbb#
#bbbb##.bbbbbbbbBBb#bbbb#
#bbbbb#............#bbBB#
#bbbbbbG...........#.....
##bbbbb............#.....
##bbBbb............#.....
..bbbbb............#.....
.bb....E...........#.....
.bb................#.bbb.
...G.G...........#.##b#..
bbbbbbbb...........##b#..
-G...--............##b#..
.G...G...EGG.......#..##b
bbbbbbbbbbbbbb.E...#####b
