bbbbbbbbbbB..E...GE.....
bbbbbbBbbbbbbbbbbbb#bbbb
bbbbbbBbbbb.bbbb..##....
bBbbBBBbbbbbbbb#...#....
bBB.BBbbbbbbbbb#...#..bb
BbBBbBBbbbb..G.#...#B#b.
bbbbbbbbbb..b#.#...#B#b.
bbbbb.....EG.#b#...#B#b.
..bbb....bbbb#b#bbb#B#b.
.......Ebbbbb#bbbBB#.#..
...........-.#bbbbb###BB
M...........##BBbbb##..#
bbbbbbbbb...-#BBbbb##.Bb
bbbbbbb......#BBBBB##bBb
..bbbbb-EE...#B....##bbb
........bbbbbb.....##bbb
...................##bbb
....bbb............##bbb
bbbbbBb.....G......###bb
bbbbbBBbbbbbbbbbb..###bb
