Bbbbbbbb.GG..........................bbBBb
Bbbb#....bbbb#bbbbbbbbbbbbbb........BBbB.b
..--..bb..bbb#bbbBB............bbbbBBBbBbb
.......E.bbbb#bb............bbbbbbBBBBBBbb
........bbbb.#..............bbbbbbbbb..bbb
.............#..G.G......GG............bbb
G..EE....---bbbbbbbbbbbbbbbbbbb#..GG....GE
.bbbbbbb....bbbbbbbbbbbb..bbbbbBbbbbbbbbb#
.G.E....b..bbbb...........bbbbbBBbbbbBbbb#
bbbbbbbbbbbbbbbbB......bbbbbbbbBbBBBBBBbb#
.......bbbbbbbbbbb..bb#bbbB............###
......bbbbbb.#bbb...bb#bbbB............###
..#.bbbbbbb..#bbbbbbbbbbbb...........bb###
..#bbbbbb#..##bbbbbbbbbbbbbbbb#......bb###
..#bbbbbb#..##bbbbbbbbbbBbbbbb#.#....bb#b#
.##bbbbbb#.b#bbbbbb..bbbbbbbbb#.#....#.#b#
bb#bbbbbbbbb##bbbb......bbbbbb#.#....#.bb#
b.#bbbbbbBBB##bBbb#bbbBbbbbbbb#......#.bb#
..#bbbbbbbb.#bbbbb#bbbBb#bbbbb#....bbbbbb#
.b#bbbbbbb..#bbbbb#bbbbb#bbbbbb...#bbb...#
.bbbb..bbbb-bbb...#bBbbbbbbbbbbbb.bbbbbbb#
.b...bbbbbbbbbbb..bbbbbbbbbb.b....bbbbbbb#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..b.......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbMG.G.#
