.......BBbbbbbbbb...
.BB#bbbBbbbbbbbbbb#.
bBb#b.BB#bbb.bbbbbE#
bBB##BBB#bbbbbb...b#
bbb#BBB.#bbBBBbbbbb#
bbb.BBBB#bBBBBbbbbb#
bbBBBBB.#..........#
.bbbbb.............#
.bbbbbb............#
bb..........bbbbbbb#
-.G......bbbbbbbbb.#
#bbbbbbbBbbBBbbbbbb#
#Bbb....BBBBBBbbbbb#
#B.....BBBBBBbbbbbb#
#.....bbbbBBbBb.bbb#
#.....#BBBBbBBBbbbb#
.bbbb##..........bb#
.###.#.E.........bb#
.##..#bbb..E.......#
.#...#bbbbbbbbbbbbbb
##...#bbbb#.......bb
#....#bbbbb.........
#....#bbbbb........b
#....#bb.bb#.......b
#....#bbbbb#.b..bbbb
.M.G.#.............b
bbbbb#.............b
#....#G.G.......bbbb
#..bb#bb##..bbbbbb.b
#....#..##.bbbbbbbbb
#G...#E.##bbbbbbbbbb
