......................GE.
..........bbbBBB......G#.
.......--.b--.........G#.
.........Bb.B.......#bbb.
.......bbBBBBBbbbbBB#...E
...bbbbbbBb#bb..#bB..#bbb
........bbb#bbbbbbBBb#bb.
.......#bbb#B....bBBb#...
.......#bbb#BBBbbbBBG#bbb
.......#bbb#bbbbbbB..#...
.......#bbbbbbbbb..Gb#...
.......#bbbbbb.......#b..
#....bbbbbbbbbbbbbb..#b.b
#....bbBBbbbbbbbbG.b.#bbb
#....bbBBB.#......b#.#bbb
#...bbbBbBB#...E#bbB#.bbb
#bbbbbbBBBb#..EGb...#.bbb
#bbbbbbbbbb#..#b....#bbbb
#bbbbbbbbb.#..#.....#bbbb
#b.........#..#.....##bbb
#..........#..#.....##bbb
#..........#..b...bb##bb#
#..........#-.......##bb#
#.......---#........##bb#
MGG.G.GGE.G#....E...##..#
