bbbbbbbbbbbbbbbbbb........#bbbG......
bbbbbb..bbbb...........bbb#b..##b....
bbbbbB..bbb...BB......bbbb#...#......
bbbbbbbbb...bbBB......bbbb#.--#E.....
bbbbbbbbbBbBBBBB....bbbbbb#..BBbbbbb#
bbbbbbbbbb....#.....bbbbbbB..BB..#..#
bbb.........-....B....-#bbBbbbbbb##b#
.#...---bb.....b.BBB.bb#bbbbbBbbb#bb#
.#....bbbbbb...bbBBBbbbbbbbbBBbbbbbb#
b#bbbbbbbbb..b#bbbB.bbbbbb.BBBbbbb..#
b#..........E.#bbbbbbbbbBBBB........#
b#............#b.bbbbbbbB...........#
............-.#bbbbbbbbb.......--...#
..........B#..#bbbB.................#
M...G......#..#b....................#
bbbbbbb....#..#b....................#
#bBBBBBbE..#G.#b...GG.E.E.G..G.....E#
#..--...b..#b.#.#bbbbbbbbbbbbbbbbbbbb
.....----bbbbbb.##bbbbb....B....bbb..
...........-....##bbbbbBBbbb....bb..B
.............E..##bbbbbBbbb.........#
