.......................BBbbb.G...--..
.......bbbBBB#bbbbbbbbbBBbb..b#--.#bb
........---..#bbbbbbbbb..........b#..
..........bbb##bbbbb........bbbb#.#..
........bbbbb##b..bbbb#.........bb.#.
.....Bb.bbbbb#.bBbbbbb##..........b#.
.....bbbbbbb...BB#bb#b##.......BB#..#
.....bbbbbbb...BB#bb#b##...BBBBBBbbb#
.bbbbbbbbbbbb..bb#bbbb#....B........#
bbbbbbbbbbbbbbbbb#bbbb#.............#
bbbbbb...bbbBbbbbbbbbb#.............#
bbb#bbBB.bbbBbbbbbbbbb#..#bbbbbbbbbbb
bb.#b.BBBBbbbb..bbbbbb#..#BBB.......b
...#bbbbbb..bbbbbbbbbbbbb#BB...#...#b
B..#bbbbbbbbbbbbbbbbb....#.....#.bbbB
..##bbbbbbb...Bbbbbbbb...#...BB#.b..B
.bbbb........bBbbbbbbbbbb#E#.bbbbb.#b
.................bb.......b#.......#b
M.E..GG................G...#......b#b
bbbbbbbbbbbbbbbbbbbbbbb....#.......#b
