bbbbbbbbbBBbG.E..G......
bbbb...bb.bbbbbbbbb#bbbb
bb.bbbbbbbbb..bbbbb#Bbb.
...bbbbbbbbbbBbbbbb#B.E.
..........bbbBbbbbb#bbbb
.........bB...Bbbbb#bbbb
.........bbbb#Bbbbb#bbbb
.............#bb...#.bbb
.........bbbb#---b.#bbbb
........bb.#.#...bb#bbbb
...........#b#.....#-bbb
M..........#b#.....#.bbb
bbbbbbb....b.#b....##bbb
bbbbbb#......#b...b##bbb
bbbbbbb......#bbbbB##bbb
bbbbbbbbbbbbbbbbBBB#bbbb
bb..bbb............#bb.#
..bbbbbG--.........###.#
bbbbbbb...G........###.b
bbbbbbbbbbbbbbbbb..###.b
