................................G.
..........................bBbbb.#b
............bbb.......bbbbbbbbbb#b
...........bbbbb.bbbbbbbbbbbbbbb#b
...--.....bbbbbbbb..bbBbbbbbbbbb#.
............bbb.bbbbbbbb....bbbbb#
#bbbbbbbbbbbbbbbbbbbbbbb..--.....#
#.bbbbbb.......E....EG...........#
#bbbbbb.bbbbbbbbbbbbbbbbbbbbbbbbbb
#bbbb#...............b##bbbb#.....
#bbbb................bb#bbbb#..bbb
#bbbbb..........bbbbbbb#bbbbb..bbb
#bbbbb.........bbbbbbbbbbbbB...bbb
#bBBM.........bbbbbbbbbbbbb....bBB
#bBBbbbbbbbb......bbbbbbb.....bbBB
#BB.......BB....bbbbbbbbbb....B.Bb
#B.......BB.........bbb......BBBBb
#Bbb.............bb.bbbbbbb.BBBBbb
#bb..............bb.....bbbbb..bbb
#...B..bB#.#-.G.bb...bBBbbbbbbbbbb
##..BBBBBbbB.bbbbbbbbbBBbbbbbbbbBB
##..BBBBBBBB.#bbb....bB#bbbbbbbbBB
##.bBb......G#bbb...bb.#bbbbbbbbBb
##...........#bbbbbbbbbbbbBBbbBBBb
#............##bbbbBBBbbbbBBBBBBBB
