......bbbb....GG...E.............
...........#bbbbbbb...#........Bb
......#bbbb........b...........bb
.#bbbbbbB......................bb
#bbb..bbBBB.........---......bbbb
#.....bBBBB-----b......bbbbbbbbbb
#bbbbbBBb...BB.Bbbbbbbbbbbbbbbbbb
#bbbbbb.....BBBBbbb....bbbbbbbbb.
#.....bbb..BBbbbb#.....bb..bbb...
#....bbb...Bbbbbbbbbbbbbb.bbbb.bb
#....bbb..BBbbbbbbb.B#.........bb
#........bBbbb#.b...B#.G.......bb
#....##.bbbbbbbbb.bBB#bbbbbbbbbbb
bbbb###......bbbb....#...##bbb...
bbbb###..............#...bbbbb...
bbbb#................#.--.bBBbbbb
bbbb#...E......G...M##....BBBBBBB
