BbbBBbbbbbbbbbbbbbbbbbb..............
bbbbbbbbbbbbbb#bb.bbbbbbbbb.BB#bbb.b.
bbbbbbb.bbbBBB#bbbbbbbbbBBbb..#......
bbbbbbb..---..#bbbbbbbbb......#......
...........bbb##bbbbb..........bbbbb#
.........bbbbb##b..bbbb#............#
......Bb.bbbbb#.bBbbbbb##...........#
......bbbbbbb...BBBBb#b##.......bb#.#
......bbbbbb.G..BBBBb#b##...bbbbbbb.#
bbbbbbbbbbbb.b#bbBBbbbb#..bbb.......#
bbbbBbbbbbbb..#bbBBbbbb#.bbbbbbb....#
bbbb.Bb.......#b.BBbbbb#.bbbbbbb....#
.....BBBB.....#..BbbBBb#.bbbbbbbbbbb#
....BB.....#b.#..BBBBbb#.bbbbb......#
M..E.......#..###B...bbbbbbbb.......#
bbbbbbb....#..##...bbb..............#
...##bbb...#.G##.....G..........E...#
.bbbb...b..#-G###bbbbbbbbbbbbbbbbbbbb
..bbb....bb..bbb##.......BBbbBbbBBBBb
bbb..bbbbbbb....#..BBbbbbbbBBBbbBBBBb
bbbbbbbbbBbb....#..BBBbbbbBBBBBBBBBBb
