bbbbbBB..............B
bbb.bb..bbbbbb#......B
bbbbb..........bbbb#.b
bBBbbbb............#BB
BBBbbbb.........bbb##b
BBbbbbb............##b
bbbbbBB............##b
bbbbBBB.........bBB##b
BBB#B............BB##.
BB.#bb#G..-......Bb##.
bbb#...b--.b.....Bb#bb
bbb#....E.bb.....BB#bb
bbb#.E..bbbbb......#b#
bbb#Gbbbbbb..M.....#b#
bbbb....bbbbbbbbbbbbb#
bbbb....bbbbb..Bbbbbb#
..bb..........bBbbbbb#
.....................#
bbbbbBBb..bb#bbbbbbbbb
......bbbbbb##bbbbbbBB
....bbbbbbbb##bbbb..BB
bb...G.....G###bbbbBBB
